# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY='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'

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

<<<<<<< HEAD:service/.env
=======
# Secret key
AUTH_SECRET_KEY=

>>>>>>> main:service/.env.example
# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# HTTPS PROXY
HTTPS_PROXY=
